--2022-04-17 18:07:30--  https://avatars.githubusercontent.com/u/1966377?s=400
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15116 (15K) [image/jpeg]
Saving to: ‘1966377?s=400’

1966377?s=400         0%[                    ]       0  --.-KB/s               1966377?s=400       100%[===================>]  14.76K  --.-KB/s    in 0.001s  

2022-04-17 18:07:30 (23.9 MB/s) - ‘1966377?s=400’ saved [15116/15116]

